<div class="container">
    <div class="background-image">
        <image src="/common/images/login-bg.png" style="object-fit : contain; margin-top : 10px; width : 720px;">
        </image>
    </div>
    <div class="login-container">
        <div class="title-div">
            <text>
                <span>账号登陆</span>
            </text>
        </div>
        <div class="login-form">
            <div class="form-group">
                <input type="text" placeholder="请输入用户名" headericon="/common/images/icon/user.png"
                       @change="onNameChange"></input>
            </div>
            <div class="form-group">
                <input type="password" placeholder="请输入密码" headericon="/common/images/icon/password.png"
                       @change="onPasswordChange"></input>
            </div>
        </div>
        <div class="login-btn-div">
            <button class="login-btn" value="登陆" @click="login">
            </button>
        </div>
    </div>
    <div id="cover" style="visibility : {{ modalVisibility }};">

    </div>
    <div style="visibility : {{ modalVisibility }};" class="modal-container">
        <div id="modal" style="flex-direction: column;">
            <progress type="circular"></progress>
            <text style="font-size: 20px;">登录中...</text>
        </div>
    </div>

</div>
