<div class="container" style="background-color : #f5f5f5;">
    <refresh offset="50" refreshing="{{isRefreshing}}" type="auto" on:pulldown="onPullDown" on:refresh="onRefresh">
        <list>
            <list-item for="{{ item in houseList }}" tid="$idx" class="list-item">
                <text>{{ item.houseName }}</text>
            </list-item>
        </list>
    </refresh>
    <div class="tab-bar">
        <div class="tab-content" for="{{ item in tabBar }}" tid="$idx" @click="navigateTo(item.selected, item.url)">
            <div class="tab-icon-div">
                <image if="{{ item.selected }}" src="{{ item.selectedIcon }}" class="tab-icon-img"></image>
                <image else src="{{ item.icon }}" class="tab-icon-img"></image>
            </div>
            <div class="tab-title-div">
                <text class="{{ item.selected }} ? tab-text : tab-selected-text">{{ item.title }}</text>
            </div>
        </div>
    </div>
</div>
